  _____ ______  __ __  ___      ___  ____   ______
 / ___/|      T|  T  T|   \    /  _]|    \ |      T
(   \_ |      ||  |  ||    \  /  [_ |  _  Y|      |
 \__  Tl_j  l_j|  |  ||  D  YY    _]|  |  |l_j  l_j
 /  \ |  |  |  |  :  ||     ||   [_ |  |  |  |  |
 \    |  |  |  l     ||     ||     T|  |  |  |  |
  \___j  l__j   \__,_jl_____jl_____jl__j__j  l__j
    __   ____  ____    ____                ____  ____    ___
   /  ] /    T|    \  /    T              |    \|    \  /   \
  /  / Y   __j|  o  )Y  o  | _____  _____ |  o  )  D  )Y     Y
 /  /  |  T  ||   _/ |     ||     ||     ||   _/|    / |  O  |
/   \_ |  l_ ||  |   |  _  |l_____jl_____j|  |  |    \ |     |
\     ||     ||  |   |  |  |              |  |  |  .  Yl     !
 \____jl___,_jl__j   l__j__j              l__j  l__j\_j \___/
   _____ __ __  _____ ______    ___  ___ ___
 / ___/|  T  T/ ___/|      T  /  _]|   T   T
(   \_ |  |  (   \_ |      | /  [_ | _   _ |
 \__  T|  ~  |\__  Tl_j  l_jY    _]|  \_/  |
 /  \ |l___, |/  \ |  |  |  |   [_ |   |   |
 \    ||     !\    |  |  |  |     T|   |   |
  \___jl____/  \___j  l__j  l_____jl___j___j